СПЛИТ НЕ ПРОМЕНЯ МАСИВА> ТРЯБВА ДА СЕ ЗАПИШЕ НА НОВА ПРОМЕНЛИВА;

function add (arr){
let splited = []
//for(let i=0; i<arr.length; i++){

    splited=arr[0].split(' ')

    console.log(splited); 
//} 
}
add( ['4 19 2 53 6 43'] )   // опоменавам нулев елемент защото масива е  единствен в масива
-----------------------------------------------------------------------------------------------------------------------------------

indexOff - връща първия резултат за намерен индекс
прилича на includes!!!



ако имам -1 като резултат значи индекса не се съдържа в масива.
_________________________________________________________________________
Масив се каства към число със map(Number).
Стринг се каства към число с Number();


